<!DOCTYPE html>
<html class="no-js" lang="{{ htmllang() }}">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portafolio</title>
    <link rel="stylesheet"  type="text/css" href="statics/css/foundation.css">
    <link rel="stylesheet"  type="text/css" href="statics/css/general.css">
    <link rel="stylesheet"  type="text/css" href="statics/css/normalize.css">
    <link rel="stylesheet"  type="text/css" href="statics/css/fonts/font-awesome.min.css">
    <link rel="stylesheet"  type="text/css" href="statics/css/lightgallery.min.css">
</head>
<body>
<!-------BLOQUE CABECERA TITULO----------->
<div class="row">
    <div class="small-12 columns text-center block1">
        <p id="titulpag">PORTAFOLIO</p>
        <p id="autor"><b>Karina Torres</b></p>
        <p >
        <ul id="descrip_titul">
            <li>Front-End Developer con 4 años de experiencia</li>
        </ul>
        </p>
    </div>
</div>

<!-----------------BLOQUE DESARROLLO DE SITIOS WEB---------------------->
<div class="row text-center">
    <div class="small-12 columns" data-equalizer>
        <p class="sub_titulo">&lt; SITIOS WEB &gt;</p>
        <ul  class="descrip">
            <li>Diseño responsive</li>
            <li>Herramientas: Twig, Foundation, BoltCMS</li>
        </ul>
    </div>
</div>
<!--BLOQUE A--->
<div class="row text-center bloque_developWEB margin_top" data-equalizer>
    <div class="small-12 large-4 medium-4 columns block_images block_bl"  data-equalizer-watch>
        <ol class="lightgallery" data-orbit>
            <li data-src="statics/images/contenido/317group/oficial.png"><img src="statics/images/contenido/317group/oficial.png" class="img_developer"></li>
            <li data-src="statics/images/contenido/317group/bio2.png"><img src="statics/images/contenido/317group/bio.png" class="img_developer"></li>
            <li data-src="statics/images/contenido/317group/potafolio.png"><img src="statics/images/contenido/317group/potafolio.png" class="img_developer"></li>
            <li data-src="statics/images/contenido/317group/contacto2.png"><img src="statics/images/contenido/317group/contacto.png" class="img_developer"></li>
        </ol>
        <div class="text-left">
            <ul class="list_descripcion">
                <li class="titul_portafolio">317Group, C.A</li>
                <li class="descrip_portafolio">Sitio Web oficial</li>
            </ul>
        </div>
    </div>
    <div class="small-12 large-4 medium-4 columns block_images block_bl"  data-equalizer-watch>
        <ol class="lightgallery" data-orbit>
            <li data-src="statics/images/contenido/favep/oficial.png"><img src="statics/images/contenido/favep/oficial.png" class="img_developer"></li>
            <li data-src="statics/images/contenido/favep/empresa.png"><img src="statics/images/contenido/favep/empresa.png" class="img_developer"></li>
            <li data-src="statics/images/contenido/favep/productos.png"><img src="statics/images/contenido/favep/productos.png" class="img_developer"></li>
            <li data-src="statics/images/contenido/favep/portafolio.png"><img src="statics/images/contenido/favep/portafolio.png" class="img_developer"></li>
            <li data-src="statics/images/contenido/favep/portafolio-visor.png"><img src="statics/images/contenido/favep/portafolio-visor.png" class="img_developer"></li>
            <li data-src="statics/images/contenido/favep/contacto.png"><img src="statics/images/contenido/favep/contacto.png" class="img_developer"></li>
        </ol>
        <div class="text-left">
            <ul class="list_descripcion">
                <li class="titul_portafolio">Favep, Publicidad Integral, C.A</li>
                <li class="descrip_portafolio">Sitio Web oficial</li>
            </ul>
        </div>
    </div>
    <div class="small-12 large-4 medium-4  columns block_images"  data-equalizer-watch>
        <ol class="lightgallery" data-orbit>
            <li data-src="statics/images/contenido/nutriya/oficial.png"><img src="statics/images/contenido/nutriya/oficial2.png" class="img_developer"></li>
            <li data-src="statics/images/contenido/nutriya/empresa.png"><img src="statics/images/contenido/nutriya/empresa2.png" class="img_developer"></li>
            <li data-src="statics/images/contenido/nutriya/productos.png"><img src="statics/images/contenido/nutriya/productos.png" class="img_developer"></li>
            <li data-src="statics/images/contenido/nutriya/tips.png"><img src="statics/images/contenido/nutriya/tips2.png" class="img_developer"></li>
            <li data-src="statics/images/contenido/nutriya/contacto.png"><img src="statics/images/contenido/nutriya/contacto2.png" class="img_developer"></li>
        </ol>
        <div class="text-left">
            <ul class="list_descripcion">
                <li class="titul_portafolio">Nutriya, C.A</li>
                <li class="descrip_portafolio">Sitio Web oficial</li>
            </ul>
        </div>
    </div>
</div>
<!--BLOQUE B-->
<div class="row text-center bloque_developWEB margin_bottom" data-equalizer>
    <div class="small-12 large-4 medium-4  columns block_images block_bl"  data-equalizer-watch>
        <ol class="lightgallery" data-orbit>
            <li data-src="statics/images/contenido/satet/oficial.png"><img src="statics/images/contenido/satet/oficial.png" class="img_developer"></li>
            <li data-src="statics/images/contenido/satet/nosotros.png"><img src="statics/images/contenido/satet/nosotros.png" class="img_developer"></li>
            <li data-src="statics/images/contenido/satet/publicaciones.png"><img src="statics/images/contenido/satet/publicaciones.png" class="img_developer"></li>
            <li data-src="statics/images/contenido/satet/noticias.png"><img src="statics/images/contenido/satet/noticias.png" class="img_developer"></li>
            <li data-src="statics/images/contenido/satet/noticias-contenido.png"><img src="statics/images/contenido/satet/noticias-contenido.png" class="img_developer"></li>
            <li data-src="statics/images/contenido/satet/contactos.png"><img src="statics/images/contenido/satet/contactos.png" class="img_developer"></li>
        </ol>
        <div class="text-left">
            <ul class="list_descripcion">
                <li class="titul_portafolio">SATET (Servicio Desconcentrado de Administración Tributaria, Estado Trujillo)</li>
                <li class="descrip_portafolio">Sitio Web oficial</li>
            </ul>
        </div>
    </div>
    <div class="small-12 large-4 medium-4 columns block_images block_bl"  data-equalizer-watch>
        <ol class="lightgallery" data-orbit>
            <li data-src="statics/images/contenido/agrotrujillo/oficial.png"><img src="statics/images/contenido/agrotrujillo/oficial2.png" class="img_developer"></li>
            <li data-src="statics/images/contenido/agrotrujillo/nosotros.png"><img src="statics/images/contenido/agrotrujillo/nosotros.png" class="img_developer"></li>
            <li data-src="statics/images/contenido/agrotrujillo/dependencias.png"><img src="statics/images/contenido/agrotrujillo/dependencias.png" class="img_developer"></li>
            <li data-src="statics/images/contenido/agrotrujillo/dependencias-contenido.png"><img src="statics/images/contenido/agrotrujillo/dependencias-contenido.png" class="img_developer"></li>
            <li data-src="statics/images/contenido/agrotrujillo/planes.png"><img src="statics/images/contenido/agrotrujillo/planes.png" class="img_developer"></li>
            <li data-src="statics/images/contenido/agrotrujillo/planes-contenido.png"><img src="statics/images/contenido/agrotrujillo/planes-contenido.png" class="img_developer"></li>
            <li data-src="statics/images/contenido/agrotrujillo/noticias.png"><img src="statics/images/contenido/agrotrujillo/noticias.png" class="img_developer"></li>
            <li data-src="statics/images/contenido/agrotrujillo/noticias-contenido.png"><img src="statics/images/contenido/agrotrujillo/noticias-contenido.png" class="img_developer"></li>
        </ol>
        <div class="text-left">
            <ul class="list_descripcion">
                <li class="titul_portafolio">Agrotrujillo, S.A (Empresa de propiedad Social)</li>
                <li class="descrip_portafolio">Sitio Web oficial</li>
            </ul>
        </div>
    </div>
    <div class="small-12 large-4 medium-4 columns block_images"  data-equalizer-watch>
        <ol class="lightgallery" data-orbit>
            <li data-src="statics/images/contenido/emprendemas/oficial.png"><img src="statics/images/contenido/emprendemas/oficial.png" class="img_developer"></li>
            <li data-src="statics/images/contenido/emprendemas/nosotros.png"><img src="statics/images/contenido/emprendemas/nosotros.png" class="img_developer"></li>
            <li data-src="statics/images/contenido/emprendemas/programas.png"><img src="statics/images/contenido/emprendemas/programas.png" class="img_developer"></li>
            <li data-src="statics/images/contenido/emprendemas/emprendedores.png"><img src="statics/images/contenido/emprendemas/emprendedores.png" class="img_developer"></li>
            <li data-src="statics/images/contenido/emprendemas/eventos.png"><img src="statics/images/contenido/emprendemas/eventos.png" class="img_developer"></li>
            <li data-src="statics/images/contenido/emprendemas/noticias.png"><img src="statics/images/contenido/emprendemas/noticias.png" class="img_developer"></li>
            <li data-src="statics/images/contenido/emprendemas/contactanos.png"><img src="statics/images/contenido/emprendemas/contactanos.png" class="img_developer"></li>
        </ol>
        <div class="text-left">
            <ul class="list_descripcion">
                <li class="titul_portafolio">Emprendemas, S.C</li>
                <li class="descrip_portafolio">Sitio Web oficial</li>
            </ul>
        </div>
    </div>
</div>

<!------------------BLOQUE DESARROLLO DE SOFTWARE----------------------->
<div class="row text-center">
    <div class="small-12 columns">
        <p class="sub_titulo">&lt; DESARROLLO DE SOFTWARE &gt;</p>
        <ul  class="descrip">
            <li>Diseño responsive</li>
            <li>Herramientas: Php, SQL, JavaScript, Jquery, FPDF, Foundation</li>
        </ul>
    </div>
</div>
<!---BLOQUE A--->
    <div class="row text-center margin_bottom" data-equalizer>
        <div class="small-12 large-4 medium-4  columns block_images block_bl"  data-equalizer-watch>
            <ol class="lightgallery" data-orbit>
                <li data-src="statics/images/contenido/satet/tf/perfil.png"><img src="statics/images/contenido/satet/tf/perfil.png" class="img_developer"></li>
                <li data-src="statics/images/contenido/satet/tf/login2.png"><img src="statics/images/contenido/satet/tf/login.png" class="img_developer"></li>
                <li data-src="statics/images/contenido/satet/tf/registro.png"><img src="statics/images/contenido/satet/tf/registro.png" class="img_developer"></li>
                <li data-src="statics/images/contenido/satet/tf/recuperar.png"><img src="statics/images/contenido/satet/tf/recuperar.png" class="img_developer"></li>
                <li data-src="statics/images/contenido/satet/tf/consulta.png"><img src="statics/images/contenido/satet/tf/consulta.png" class="img_developer"></li>
                <li data-src="statics/images/contenido/satet/tf/resumen.png"><img src="statics/images/contenido/satet/tf/resumen.png" class="img_developer"></li>
                <li data-src="statics/images/contenido/satet/tf/resumen2.png"><img src="statics/images/contenido/satet/tf/resumen2.png" class="img_developer"></li>
                <li data-src="statics/images/contenido/satet/tf/resumen3.png"><img src="statics/images/contenido/satet/tf/resumen3.png" class="img_developer"></li>
                <li data-src="statics/images/contenido/satet/tf/declaracion.png"><img src="statics/images/contenido/satet/tf/declaracion.png" class="img_developer"></li>
                <li data-src="statics/images/contenido/satet/tf/declaracion2.png"><img src="statics/images/contenido/satet/tf/declaracion2.png" class="img_developer"></li>
                <li data-src="statics/images/contenido/satet/tf/declaracion3.png"><img src="statics/images/contenido/satet/tf/declaracion3.png" class="img_developer"></li>
                <li data-src="statics/images/contenido/satet/tf/listado.png"><img src="statics/images/contenido/satet/tf/listado.png" class="img_developer"></li>
                <li data-src="statics/images/contenido/satet/tf/listado2.png"><img src="statics/images/contenido/satet/tf/listado2.png" class="img_developer"></li>
                <li data-src="statics/images/contenido/satet/tf/listado3.png"><img src="statics/images/contenido/satet/tf/listado3.png" class="img_developer"></li>
               </ol>
            <div class="text-left">
                <ul class="list_descripcion">
                    <li class="titul_portafolio">SATET (Servicio Desconcentrado de Administración Tributaria, Estado Trujillo)</li>
                    <li class="descrip_portafolio">Sistema de Pago Electrónico de Timbre Fiscal</li>
                </ul>
            </div>
        </div>
        <div class="small-12 large-4 medium-4 columns block_images block_bl"  data-equalizer-watch>
            <ol class="lightgallery" data-orbit>
                <li data-src="statics/images/contenido/satet/admin/perfil.png"><img src="statics/images/contenido/satet/admin/perfil.png" class="img_developer"></li>
                <li data-src="statics/images/contenido/satet/admin/login2.png"><img src="statics/images/contenido/satet/admin/login.png" class="img_developer"></li>
                <li data-src="statics/images/contenido/satet/admin/recuperar.png"><img src="statics/images/contenido/satet/admin/recuperar.png" class="img_developer"></li>
                <li data-src="statics/images/contenido/satet/admin/contribuyentes.png"><img src="statics/images/contenido/satet/admin/contribuyentes.png" class="img_developer"></li>
                <li data-src="statics/images/contenido/satet/admin/actualizar.png"><img src="statics/images/contenido/satet/admin/actualizar.png" class="img_developer"></li>
                <li data-src="statics/images/contenido/satet/admin/planilla.png"><img src="statics/images/contenido/satet/admin/planilla.png" class="img_developer"></li>
                <li data-src="statics/images/contenido/satet/admin/reportes.png"><img src="statics/images/contenido/satet/admin/reportes.png" class="img_developer"></li>
                <li data-src="statics/images/contenido/satet/admin/configuracion.png"><img src="statics/images/contenido/satet/admin/configuracion.png" class="img_developer"></li>
            </ol>
            <div class="text-left">
                <ul class="list_descripcion">
                    <li class="titul_portafolio">SATET (Servicio Desconcentrado de Administración Tributaria, Estado Trujillo)</li>
                    <li class="descrip_portafolio">Control y Gestión de Aportes de Contribuyentes</li>
                </ul>
            </div>
        </div>
        <div class="small-12 large-4 medium-4 columns block_images" data-equalizer-watch>
               <ol class="lightgallery" data-orbit >
                   <li data-src="statics/images/contenido/satet/mnm/autoliquidacion.png"><img src="statics/images/contenido/satet/mnm/autoliquidacion2.png" class="img_developer"></li>
                   <li data-src="statics/images/contenido/satet/mnm/perfil.png"><img src="statics/images/contenido/satet/mnm/perfil.png" class="img_developer"></li>
                   <li data-src="statics/images/contenido/satet/mnm/calculo-sumatoria.png"><img src="statics/images/contenido/satet/mnm/calculo-sumatoria.png" class="img_developer"></li>
                   <li data-src="statics/images/contenido/satet/mnm/interes.png"><img src="statics/images/contenido/satet/mnm/interes.png" class="img_developer"></li>
                   <li data-src="statics/images/contenido/satet/mnm/comprobante.png"><img src="statics/images/contenido/satet/mnm/comprobante2.png" class="img_developer"></li>
               </ol>
            <div class="text-left">
                <ul class="list_descripcion">
                    <li class="titul_portafolio">SATET (Servicio Desconcentrado de Administración Tributaria, Estado Trujillo)</li>
                    <li class="descrip_portafolio">Gestión de Comprobante de Pago, Minerales no Metálicos</li>
                </ul>
            </div>
        </div>
    </div>
<!----PIE DE PAGINA--------->
<div class="row footer_portafolio">
    <div class="small-12 columns text-center">
        <p><span class="fa fa-copyright"></span> Derechos Reservados Karina Torres 2016</p>
    </div>
</div>
<script src="statics/js/jquery-2.1.0.min.js"></script>
<script src="statics/js/foundation.min.js"></script>
<script src="statics/js/hoverdir.js"></script>
<script src="statics/js/modernizr.js"></script>
<script src="statics/js/jquery.magnific-popup.min.js"></script>
<script src="statics/js/app.js" async defer></script>
<script src="statics/js/jQuery.succinct.js"></script>
<script src="statics/js/lightgallery-all.min.js"></script>
<script type="text/javascript">
    $(document).foundation();
    $(document).foundation('magellan-expedition', 'reflow');
    $(document).foundation('orbit', 'reflow');
    $(document).ready(function(){
        $('.lightgallery').lightGallery({
            thumbnail: true
        });
    });
</script>
</body>
</html>